DATABASE_URL=

MYSQL_HOST=
MYSQL_PORT=
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=

BLACKBLAZE_KEYID=
BLACKBLAZE_KEYNAME=
BLACKBLAZE_APPLICATIONKEY=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=